<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Digital clock</title>
    <link rel="icon" href="./clock.png">
<style>
        body
        {
            background-size: 100% 900px;
            display:flex;
            justify-content:center;
            align-items: center;

        }
        h1
        {
        color:white;
        }
        #container{
            width:400px;
            height:400px;
            background-color:rgba(128, 128, 128, 0.495);
            opacity: 0.5;
            border-radius:10px;
            box-shadow: 10px 10px 0px lawngreen, -10px 10px 0px red;
            position: relative;
            left:0%;
            top:50px;
            transition: opacity o.5s,box-shadow 1s;
            z-index: 10;
        }
         #container:hover{
            box-shadow: -10px -10px 0px lawngreen, 10px 10px 0px red;
             }

           h1{
           font-family:'orbitron',sans-serif;
           position: absolute;
           text-shadow: 2px 2px 2px black;
           }
        #time{
            font-size:60px;
            position:absolute;
            top:150px;
            left:34%;
            z-index:10;
             }
             #date{
                font-size:40px;  
                position: absolute;
                top:250px;
                left:36%;
                z-index:10;
             }
             #day{
                font-size:40px;
                position: absolute;
                top:300px;
                left:40%;
                z-index:10;
             }
             #sec{
                font-size:100px;
                top:0px;
                left:120px;
                bottom:400px;
                position: absolute;
                z-index:10;
             }
    </style>
    </head>
    <body id="a" onload="digitalclock()">
   <div id="container">
    <h1 id="time" ></h1>
    <h1 id="sec"></h1>
    <h1 id="date"></h1>
    <h1 id="day"></h1>
    </div>
    <script>
        function digitalclock()
        {
            var date=new Date()
            var hh=date.getHours()
            var mm=date.getMinutes()
            var ss=date.getSeconds()
            var dd=date.getDate()
            var mo=date.getMonth()
            var yy=date.getFullYear()
            var dy=date.getDay()
            var am_pm="AM"
            if(hh>=12)
            {
                am_pm="PM"
                if(hh>12)
                {
                    hh-=12;
                }
            }
            if(hh==0)
            {
                am_pm="AM"
                hh=12;
            }    
        var time=hh+":"+mm+":" +am_pm 

        document.getElementById("time").innerHTML=time
        if(mo==0)
        {
            mo="Jan";
        }
        else if(mo==1)
        {
            mo="Feb";
        }
       else if(mo==2)
       {
           mo="Mar";
       }
       else if(mo==3)
       {
           mo="Apr";
       }
       else if(mo==4)
       {
           mo="May";
       }
       else if(mo==5)
       {
           mo="Jun";
       }
       else if(mo==6)
       {
           mo="Jul";
       }
       else if(mo==7)
       {
           mo="Aug";
       }
       else if(mo==8)
       {
           mo="Sep";
       }
       else if(mo==9)
       {
           mo="Oct";
       }
       else if(mo==10)
       {
           mo="Nov";
       }
       else
       {
           mo="Dec";
       }
    switch(1)
          {
        
            case 0:
            dy="Sunday"
            document.getElementById("a").style.backgroundImage="URL(sea.jpg)"
            break;
            case 1:
            dy="Monday"
            document.getElementById("a").style.backgroundImage="URL(peace.png)"
            break;
            case 2:
            dy="Tueday"
            document.getElementById("a").style.backgroundImage="URL(greenary.jpg)"
            break;
            case 3:
            dy="Wednesday"
            document.getElementById("a").style.backgroundImage="URL(plant.jpg)"
            break;
            case 4:
            dy="Thursday"
            document.getElementById("a").style.backgroundImage="URL(mountains.jpg)"
            break;
            case 5:
            dy="Friday"
            document.getElementById("a").style.backgroundImage="URL(whiterose.jpg)"
            break;
            case 6:
            dy="Saturday"
            document.getElementById("a").style.backgroundImage="URL(tajmahal.jpg)"
            break;
          }
          document.getElementById("date").innerHTML=dd+ "/" +mo+ "/" +yy
          document.getElementById("day").innerHTML=dy
          document.getElementById("sec").innerHTML=ss
         var updatethetime=setTimeout(function() {digitalclock()},1000)
        }
   </script>
   </body>
   </html>
   
   

   
















































































































 